ProjektyElektronika.Client/Views/AddProjectView.xaml

<UserControl x:Class="ProjektyElektronika.Client.Views.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProjektyElektronika.Client.Views"
             xmlns:converters="clr-namespace:ProjektyElektronika.Client.Converters"
             mc:Ignorable="d" Height="450" Width="400">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <StackPanel Margin="5">
            <Button Command="{Binding SelectFileCommand}" Content="Wybierz plik"/>
            <TextBox IsEnabled="False" TextAlignment="Center"  Text="{Binding FileName}" />
            <Label Margin="0,10,0,0">Tytuł projektu:</Label>
            <TextBox  Grid.ColumnSpan="2"  Text="{Binding Project.Title}"/>
            <Label Margin="0,10,0,0">Rok wykonania:</Label>
            <TextBox Text="{Binding Project.AcademicYear}"/>
            <Label Margin="0,10,0,0">Kategoria:</Label>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" />
            <Label Margin="0,10,0,0">Autor:</Label>
            <TextBox Text="{Binding Project.Author}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button IsEnabled="{Binding IsOnline}" Command="{Binding AddProjectCommand}" Content="Wyślij"/>
            <Border Background="OrangeRed" Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                <Label Foreground="WhiteSmoke">Jesteś w trybie offline.</Label>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
