ProjektyElektronika.Client/Views/AddProjectView.xaml

<UserControl x:Class="ProjektyElektronika.Client.Views.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProjektyElektronika.Client.Views"
             xmlns:converters="clr-namespace:ProjektyElektronika.Client.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             AllowDrop="true" Drop="AddProjectView_OnDrop">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="Transparent" />
        <Button  IsCancel="True"   Content="↩ Powrót" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        <StackPanel Margin="5" MaxWidth="400">
            <Button Command="{Binding SelectFileCommand}" Content="Wybierz lub przeciągnij plik"/>
            <TextBox IsEnabled="False" TextAlignment="Center"  Text="{Binding FileName}" />
            
            <Label Margin="0,5,0,0">Tytuł projektu:</Label>
            <TextBox  Grid.ColumnSpan="2"  Text="{Binding Project.Title}"/>
            
            <Label Margin="0,5,0,0">Autor:</Label>
            <TextBox Text="{Binding Project.Author}"/>

            <Label Margin="0,5,0,0">Rok wykonania:</Label>
            <TextBox Text="{Binding Project.AcademicYear}"/>

            <Label Margin="0,5,0,0">Kategoria (wybierz istniejącą lub wpisz nową):</Label>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" />
            <TextBox  Grid.ColumnSpan="2"  Text="{Binding SelectedCategory}"/>

            <CheckBox Margin="0,10,0,0" IsChecked="{Binding Project.IsDiploma}">Projekt dyplomowy</CheckBox>
           
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" >
            <Button IsEnabled="{Binding CanAddProject}" Command="{Binding AddProjectCommand}" Content="Wyślij" MaxWidth="400"/>
            <Border Background="OrangeRed" Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                <Label Foreground="WhiteSmoke">Jesteś w trybie offline.</Label>
            </Border>
        </StackPanel>
        <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding IsBusy}" />
    </Grid>
</UserControl>
