ProjektyElektronika.Client/Views/AddProjectWindow.xaml

<Window x:Class="ProjektyElektronika.Client.Views.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektyElektronika.Client.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Dodaj nowy projekt" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="24"/>
            <RowDefinition MaxHeight="24"/>
            <RowDefinition MaxHeight="36"/>
            <RowDefinition MaxHeight="24"/>
            <RowDefinition />
            <RowDefinition MaxHeight="36"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding SelectFileCommand}" Content="Wybierz plik"/>
        <TextBlock Grid.Column="1" Text="{Binding FileName}" />
        <Label Grid.Row="1">Tytuł projektu:</Label>
        <TextBox Grid.Row="2" Text="{Binding Project.Title}"/>
        <Label Grid.Row="1" Grid.Column="1">Data wykonania:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Project.DateCreated, StringFormat=dd.MM.yyyy}"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Grid.ColumnSpan="2">Autorzy:</Label>
            <Button Command="{Binding AddAuthorCommand}" MinWidth="15" Margin="2">+</Button>
            <Button Command="{Binding SubAuthorCommand}" MinWidth="15" Margin="2">-</Button>
        </StackPanel>
          
        <ItemsControl Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Project.Authors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Index}"/>
                        <TextBox Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="150" Command="{Binding AddProjectCommand}" Content="Wyślij"/>
        </Grid>
</Window>
