ProjektyElektronika.Client/Views/AddProjectWindow.xaml

<Window x:Class="ProjektyElektronika.Client.Views.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektyElektronika.Client.Views"
        mc:Ignorable="d" 
        Title="Dodaj nowy projekt" Height="450" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition MaxHeight="36"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding SelectFileCommand}" Content="Wybierz plik"/>
        <TextBox Margin="5,0,0,0" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"  Text="{Binding FileName}" />

        <Label Grid.Row="1"  Margin="0,20,0,0">Tytuł projektu:</Label>
        <TextBox Grid.Row="2"  Grid.ColumnSpan="2"  Text="{Binding Project.Title}"/>
        <Label Grid.Row="1" Grid.Column="2"  Margin="0,20,0,0">Data wykonania:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Project.DateCreated, StringFormat=dd.MM.yyyy}"/>


       <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,20,0,0">
            <Label Grid.ColumnSpan="2">Autorzy:</Label>
            <Button Command="{Binding AddAuthorCommand}" MinWidth="15" Margin="2">+</Button>
            <Button Command="{Binding SubAuthorCommand}" MinWidth="15" Margin="2">-</Button>
        </StackPanel>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Indeks:</Label>
            <Label Grid.Column="1">Imię i nazwisko:</Label>
        </Grid>
        <ItemsControl Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding Project.Authors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Index}"/>
                        <TextBox Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="6" Command="{Binding AddProjectCommand}" Content="Wyślij"/>
        </Grid>
</Window>
