ProjektyElektronika.Client/Views/AdminView.xaml

<UserControl x:Class="ProjektyElektronika.Client.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProjektyElektronika.Client.Views"
             xmlns:converters="clr-namespace:ProjektyElektronika.Client.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="400" d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <system:Int32 x:Key="Plus1">1</system:Int32>
        <system:Int32 x:Key="Minus1">-1</system:Int32>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Background="OrangeRed" Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                <Label Foreground="WhiteSmoke">Jesteś w trybie offline.</Label>
            </Border>
            <Grid Margin="8,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="105" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Wyszukaj:"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding IsDiploma}" FlowDirection="RightToLeft" IsThreeState="True">Projekty dyplomowe</CheckBox>
            </Grid>
            <Grid Margin="8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button  IsCancel="True"   Content="↩ Powrót" Command="{Binding GoBackCommand}"/>
                <TextBox Grid.Column="2" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Height="28" FontSize="14" MaxLines="1"  mah:TextBoxHelper.ClearTextButton="True"/>
                <Button Grid.Column="4" Content="➕ Dodaj" Command="{Binding AddProjectCommand}" IsEnabled="{Binding IsOnline}"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" >
            <Grid>
                <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding IsBusy}" />
                <ItemsControl Margin="5" ItemsSource="{Binding FilteredProjects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2" CornerRadius="3">
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <wpf:TextBlock HorizontalAlignment="Left" Grid.RowSpan="2" FontSize="27" Text="🎓"  TextAlignment="Center" 
                                                   Visibility="{Binding IsDiploma, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
                                    <wpf:TextBlock Grid.RowSpan="2" FontSize="24" Text="📝"  TextAlignment="Center" LineHeight="24"
                                                   Visibility="{Binding IsDiploma, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Title, StringFormat=Tytuł: {0}}" Grid.Row="0"  FontWeight="Bold" FontSize="14" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="1" Text="{Binding AcademicYear, StringFormat=Wykonano: {0}}" HorizontalAlignment="Right" Margin="0,0,5,0"/>

                                    <Button Grid.Column="2" Grid.RowSpan="2" Command="{Binding DataContext.DeleteProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdminView}}" 
                                            CommandParameter="{Binding .}" Content="❌ Usuń" Background="IndianRed" FontSize="14"  BorderThickness="0 0 0 3" BorderBrush="Red"
                                            IsEnabled="{Binding DataContext.IsOnline, RelativeSource={RelativeSource FindAncestor, AncestorType=local:HomeView}}" />

                                    <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Author, StringFormat=Autor: {0}}"  Margin="2,0,10,0"/>
                                    <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Category, StringFormat=Kategoria: {0}}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding ChangePageCommand}" CommandParameter="{StaticResource Minus1}">◀</Button>
            <Rectangle Width="20" />
            <Label>Strona</Label>
            <TextBox Text="{Binding Page, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>z</Label>
            <Label Content="{Binding MaxPages}"/>
            <Rectangle Width="20" />
            <Button Command="{Binding ChangePageCommand}" CommandParameter="{StaticResource Plus1}">▶</Button>
        </StackPanel>
    </Grid>
</UserControl>
