ProjektyElektronika.Client/Views/HomeView.xaml

<UserControl x:Class="ProjektyElektronika.Client.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProjektyElektronika.Client.Views"
             xmlns:conv="clr-namespace:ProjektyElektronika.Client.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" 
             x:Name="root">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:FilterProjectsConverter x:Key="FilterProjectsConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Background="OrangeRed" Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                <Label Foreground="WhiteSmoke">Jesteś w trybie offline.</Label>
            </Border>
            <Grid Margin="8,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wyszukaj:"/>
                <CheckBox HorizontalAlignment="Right" x:Name="isDiplomaCheckBox" FlowDirection="RightToLeft" IsThreeState="True">Projekty dyplomowe</CheckBox>
            </Grid>
          
            <Grid Margin="8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="filterTextBox" Height="28" FontSize="14" MaxLines="1"  mah:TextBoxHelper.ClearTextButton="True"/>
                <Button Grid.Column="2" Content="Zarządzaj" Command="{Binding OpenAdminWindowCommand}" IsEnabled="{Binding IsOnline}"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="226*"/>
                </Grid.ColumnDefinitions>
                <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding IsBusy}" Grid.Column="1" HorizontalAlignment="Left" Margin="129,0,0,0" />
                <ItemsControl Margin="5,5,5,5" Grid.ColumnSpan="2">
                    <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{StaticResource FilterProjectsConverter}" TargetNullValue="xd">
                            <Binding Path="Projects" />
                            <Binding ElementName="filterTextBox" Path="Text" />
                            <Binding ElementName="isDiplomaCheckBox" Path="IsChecked"/>
                        </MultiBinding>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2" CornerRadius="3">
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition MaxWidth="150" MinWidth="50" />
                                    </Grid.ColumnDefinitions>


                                    <wpf:TextBlock HorizontalAlignment="Left" Grid.RowSpan="2" FontSize="27" Text="🎓"  TextAlignment="Center" 
                                                   Visibility="{Binding IsDiploma, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
                                    <wpf:TextBlock Grid.RowSpan="2" FontSize="24" Text="📝"  TextAlignment="Center" LineHeight="24"
                                                   Visibility="{Binding IsDiploma, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Title, StringFormat=Tytuł: {0}}" Grid.Row="0"  FontWeight="Bold" FontSize="14" TextWrapping="Wrap" />
   
                                    <TextBlock Grid.Column="1" Text="{Binding AcademicYear, StringFormat=Wykonano: {0}}" HorizontalAlignment="Right" Margin="0,0,5,0"/>

                                    <Button Grid.Column="2" Grid.RowSpan="2" Command="{Binding DataContext.DownloadProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:HomeView}}" 
                                            CommandParameter="{Binding .}" Content="Pobierz" Background="DeepSkyBlue" FontSize="14"  BorderThickness="0 0 0 3" BorderBrush="DarkSlateBlue"
                                            Visibility="{Binding IsDownloaded, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>

                                    <Button Grid.Column="2"  Grid.RowSpan="2"  Command="{Binding DataContext.OpenProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:HomeView}}"
                                            CommandParameter="{Binding .}" Content="Otwórz" Background="#67CB50" FontSize="14" FontWeight="Bold" BorderThickness="0 0 0 3" BorderBrush="#579b40"
                                            Visibility="{Binding IsDownloaded, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Author, StringFormat=Autor: {0}}"  Margin="2,0,10,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Category, StringFormat=Kategoria: {0}}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
