ProjektyElektronika.Client/Views/MainWindow.xaml

<Window x:Class="ProjektyElektronika.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektyElektronika.Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="50,75,0,0" Text="{Binding N1,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="50,115,0,0" Text="{Binding N1}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="50,155,0,0" Text="{Binding N1}" IsReadOnly="True"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="50,195,0,0" Text="{Binding N1}" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding IncrementCommand}" Content="Button" HorizontalAlignment="Left" Margin="130,240,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding IncrementCommand}" Content="Button" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding IncrementCommand}" Content="Button" HorizontalAlignment="Left" Margin="170,280,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
